# InspeccionVehicular

./: build.gradle  gradlew  local.properties
app/: build.gradle
app/src/androidTest/java/com/futuromovil/inspeccionvehicular/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: us_west_coast.geojson
app/src/main/java/com/futuromovil/inspeccionvehicular/data/datasource/datastore/: InspectionDataStore.java  InspectionDataStoreFactory.java  MasterDataStore.java  MasterDataStoreFactory.java  UserDataStoreFactory.java  UsuarioDataStore.java
app/src/main/java/com/futuromovil/inspeccionvehicular/data/repository/: InspectionDataRepository.java  MasterDataRepository.java  UserDataRepository.java
app/src/main/java/com/futuromovil/inspeccionvehicular/domain/model/: Inspector.java  ObjetoPrueba.java  UserGeo.java  Usuario.java
app/src/main/java/com/futuromovil/inspeccionvehicular/domain/repository/: InspectionRepository.java  MasterRepository.java  RepositoryCallback.java  UserRepository.java
app/src/main/java/com/futuromovil/inspeccionvehicular/interactor/inspection/: InspectionInteractor.java  ListActivitiesByIdVehicleCallback.java  RegisterVehicleFrequencyCallback.java
app/src/main/java/com/futuromovil/inspeccionvehicular/interactor/master/: ListBrandsCallback.java  ListCitiesCallback.java  ListLocationCallback.java  ListModelsCallback.java  ListVehiclesByModelCallback.java  ListVehiclesCallback.java  MasterInteractor.java
app/src/main/java/com/futuromovil/inspeccionvehicular/interactor/usuario/: LoginCallback.java  QuantityPendingFreauencyCallback.java  UserInteractor.java
app/src/main/java/com/futuromovil/inspeccionvehicular/presentation/presenter/: InspectionPresenter.java  MasterPresenter.java  Presenter.java  UserPresenter.java
app/src/main/java/com/futuromovil/inspeccionvehicular/presentation/ui/activities/: BaseActivity.java  CreateInspectionActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  UpdateUserActivity.java
app/src/main/java/com/futuromovil/inspeccionvehicular/presentation/ui/adapters/: VinListDataAdapter.java
app/src/main/java/com/futuromovil/inspeccionvehicular/presentation/ui/dialogfragment/: CerrarInspeccionDialog.java  SearchVinlDialog.java
app/src/main/java/com/futuromovil/inspeccionvehicular/presentation/ui/fragments/: BaseFragment.java  CrearInspeccionFragmentCinco.java  CrearInspeccionFragmentCuatro.java  CrearInspeccionFragmentDiez.java  CrearInspeccionFragmentDos.java  CrearInspeccionFragmentNueve.java  CrearInspeccionFragmentOcho.java  CrearInspeccionFragmentSeis.java  CrearInspeccionFragmentSiete.java  CrearInspeccionFragmentTres.java  CrearInspeccionFragmentUno.java  HomeFragment.java  OperacionesFragment.java  PerfilFragment.java  TabHome.java
app/src/main/java/com/futuromovil/inspeccionvehicular/presentation/utils/: Constants.java  Converters.java  Helper.java  NonSwipeableViewPager.java  SingleClick.java  TransparentProgressDialog.java
app/src/main/java/com/futuromovil/inspeccionvehicular/presentation/view/: BaseView.java  InspectionView.java  MasterView.java  UserView.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: appu_shape_popups.xml  arrow_down.xml  border_cancel_button.xml  fondovaucher.xml  ic_address.xml  ic_arrowleftt.xml  ic_arrowrightt.xml  ic_arrozzz.xml  ic_back.xml  ic_camera.xml  ic_camera_account.xml  ic_cancel.xml  ic_complete.xml  ic_cultivos.xml  ic_dead.xml  ic_editarperfil.xml  ic_email.xml  ic_epoca_green.xml  ic_epoca_white.xml  ic_etapas.xml  ic_eventos.xml  ic_eye.xml  ic_facebook.xml  ic_gallery.xml  ic_google.xml  ic_home.xml  ic_homeee_cerrar.xml  ic_info.xml  ic_logout.xml  ic_mensajes.xml  ic_notsync.xml  ic_papaaa.xml  ic_phone_call.xml  ic_presiembra_green.xml  ic_presiembra_white.xml  ic_quinoa.xml  ic_quinua_home.xml  ic_siembra_green.xml  ic_siembra_white.xml  ic_timee.xml  (+22 more)
app/src/main/res/layout/: cerrar_creacion_cultivo_dialog.xml  crear_inspeccion_activity.xml  crear_inspeccion_diez.xml  crear_inspeccion_nueve.xml  crear_inspeccion_seis.xml  crear_inspeccion_siete.xml  crear_inspeccion_tres.xml  crear_inspeccion_uno.xml  datos_iniciales.xml  home_fragment.xml  item_vin.xml  login_activity.xml  main_activity.xml  operacionesfrag.xml  perfil_fragment.xml  pick_camera_gallery.xml  search_vin_dialog.xml  spinneritem.xml  splash_dialog.xml  tab_home.xml  tab_registrar_inspeccion.xml  update_user_activity.xml
app/src/main/res/menu/: botton_nagivagatio_menu.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
